# palindrom

./: log4j2.xml  pom.xml  readme.txt
src/main/java/com/: Application.java  PalindromeWord.java  ReadUsersInput.java  WriteToFile.java  XMLReader.java
src/main/java/com/controller/: WordCheckController.java
src/main/webapp/WEB-INF/views/: userWords.jsp
